import tkinter as tk
from tkinter import messagebox
class Calculator:
    def add(self, a, b):
        return a + b
    def subtract(self, a, b):
        return a - b
    def multiply(self, a, b):
        return a * b
    def divide(self, a, b):
        if b != 0:
            return a / b
        else:
            return "Error! Division by zero."
    def exponent(self, a, b):
        return a ** b
def calculate():
    try:
        num1 = float(entry_num1.get())
        num2 = float(entry_num2.get())
        operation = operation_var.get()
        if operation == "+":
            result = calc.add(num1, num2)
        elif operation == "-":
            result = calc.subtract(num1, num2)
        elif operation == "*":
            result = calc.multiply(num1, num2)
        elif operation == "/":
            result = calc.divide(num1, num2)
        elif operation == "^":
            result = calc.exponent(num1, num2)
        else:
            result = "Invalid operation."
        label_result.config(text=f"Result: {result}")
    except ValueError:
        messagebox.showerror("Invalid Input", "Please enter valid numbers.")
calc = Calculator()
root = tk.Tk()
root.title("Basic Calculator")
tk.Label(root, text="Enter the first number:").grid(row=0, column=0, padx=10, pady=10)
entry_num1 = tk.Entry(root)
entry_num1.grid(row=0, column=1, padx=10, pady=10)
tk.Label(root, text="Enter the second number:").grid(row=1, column=0, padx=10, pady=10)
entry_num2 = tk.Entry(root)
entry_num2.grid(row=1, column=1, padx=10, pady=10)
tk.Label(root, text="Select operation:").grid(row=2, column=0, padx=10, pady=10)
operation_var = tk.StringVar(value="+")
tk.OptionMenu(root, operation_var, "+", "-", "*", "/", "^").grid(row=2, column=1, padx=10, pady=10)
tk.Button(root, text="Calculate", command=calculate).grid(row=3, column=0, columnspan=2, pady=20)
label_result = tk.Label(root, text="Result:")
label_result.grid(row=4, column=0, columnspan=2, pady=10)
root.mainloop()
